acl-2.2.53-r0
alpine-base-3.12.4-r0
alpine-baselayout-3.2.0-r7
alpine-conf-3.9.0-r1
alpine-keys-2.2-r0
alsa-lib-1.2.2-r0
aom-libs-1.0.0-r1
apk-tools-2.10.5-r1
apr-1.7.0-r0
apr-util-1.6.1-r6
argon2-libs-20190702-r1
aspell-libs-0.60.8-r0
avahi-libs-0.8-r0
bash-5.0.17-r0
brotli-libs-1.0.9-r1
busybox-1.31.1-r19
busybox-initscripts-3.2-r2
busybox-suid-1.31.1-r19
bzip2-1.0.8-r1
c-client-2007f-r11
ca-certificates-20191127-r4
ca-certificates-bundle-20191127-r4
cairo-1.16.0-r2
cairo-gobject-1.16.0-r2
coreutils-8.32-r0
cups-libs-2.3.3-r0
curl-7.69.1-r3
db-5.3.28-r1
dbus-libs-1.12.18-r0
expat-2.2.9-r1
fbida-exiftran-2.14-r1
ffmpeg-4.3.1-r0
ffmpeg-libs-4.3.1-r0
fontconfig-2.13.1-r2
freetype-2.10.4-r0
fribidi-1.0.9-r0
gdbm-1.13-r1
gdk-pixbuf-2.40.0-r3
ghostscript-9.52-r0
git-2.26.3-r0
glib-2.64.6-r0
gmp-6.2.0-r0
gnutls-3.6.15-r0
graphite2-1.3.14-r0
gzip-1.10-r0
harfbuzz-2.6.6-r0
icu-libs-67.1-r0
imagemagick-7.0.10.48-r0
imagemagick-libs-7.0.10.48-r0
jbig2dec-0.18-r0
jq-1.6-r1
lame-3.100-r0
lcms2-2.9-r1
libacl-2.2.53-r0
libass-0.14.0-r0
libattr-2.4.48-r0
libblkid-2.35.2-r0
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1j-r0
libcurl-7.69.1-r3
libdav1d-0.7.0-r0
libde265-1.0.4-r0
libdrm-2.4.102-r0
libedit-20191231.3.1-r0
libevent-2.1.11-r1
libexif-0.6.22-r0
libffi-3.3-r2
libgcc-9.3.0-r2
libgcrypt-1.8.5-r0
libgpg-error-1.37-r0
libheif-1.6.2-r1
libice-1.0.10-r0
libidn2-2.3.0-r0
libintl-0.20.2-r0
libjpeg-turbo-2.0.5-r0
libldap-2.4.50-r2
libltdl-2.4.6-r7
libmcrypt-2.5.8-r8
libmemcached-libs-1.0.18-r4
libmount-2.35.2-r0
libogg-1.3.4-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libpq-12.6-r0
libproc-3.3.16-r0
librsvg-2.48.9-r0
libsasl-2.1.27-r6
libseccomp-2.4.4-r0
libsm-1.2.3-r0
libsodium-1.0.18-r0
libssh-0.9.4-r1
libssh2-1.9.0-r1
libssl1.1-1.1.1j-r0
libstdc++-9.3.0-r2
libtasn1-4.16.0-r1
libtheora-1.1.1-r14
libtls-standalone-2.9.1-r1
libunistring-0.9.10-r0
libuuid-2.35.2-r0
libva-2.7.1-r0
libvdpau-1.4-r0
libvorbis-1.3.6-r2
libvpx-1.8.2-r0
libwebp-1.1.0-r0
libx11-1.6.12-r0
libxau-1.0.9-r0
libxcb-1.14-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-5.0.3-r2
libxft-2.3.3-r0
libxml2-2.9.10-r5
libxpm-3.5.13-r0
libxrender-0.9.10-r3
libxslt-1.1.34-r0
libxt-1.2.0-r0
libzip-1.6.1-r1
libzip-dev-1.6.1-r1
libzip-doc-1.6.1-r1
libzip-tools-1.6.1-r1
linux-pam-1.3.1-r4
lmdb-0.9.25-r1
lz4-libs-1.9.2-r0
memcached-1.6.6-r0
memcached-openrc-1.6.6-r0
musl-1.1.24-r10
musl-utils-1.1.24-r10
ncurses-libs-6.2_p20200523-r0
ncurses-terminfo-base-6.2_p20200523-r0
net-snmp-libs-5.8-r3
nettle-3.5.1-r1
nghttp2-libs-1.41.0-r0
oniguruma-6.9.5-r2
openrc-0.42.1-r11
opus-1.3.1-r0
p11-kit-0.23.22-r0
pango-1.44.7-r2
pcre-8.44-r0
pcre2-10.35-r0
php7-7.3.27-r0
php7-bcmath-7.3.27-r0
php7-bz2-7.3.27-r0
php7-common-7.3.27-r0
php7-ctype-7.3.27-r0
php7-curl-7.3.27-r0
php7-dba-7.3.27-r0
php7-dom-7.3.27-r0
php7-exif-7.3.27-r0
php7-fileinfo-7.3.27-r0
php7-fpm-7.3.27-r0
php7-ftp-7.3.27-r0
php7-gd-7.3.27-r0
php7-gettext-7.3.27-r0
php7-gmp-7.3.27-r0
php7-iconv-7.3.27-r0
php7-imap-7.3.27-r0
php7-intl-7.3.27-r0
php7-json-7.3.27-r0
php7-ldap-7.3.27-r0
php7-mbstring-7.3.27-r0
php7-mysqli-7.3.27-r0
php7-mysqlnd-7.3.27-r0
php7-opcache-7.3.27-r0
php7-openssl-7.3.27-r0
php7-pcntl-7.3.27-r0
php7-pdo-7.3.27-r0
php7-pdo_mysql-7.3.27-r0
php7-pdo_odbc-7.3.27-r0
php7-pdo_pgsql-7.3.27-r0
php7-pdo_sqlite-7.3.27-r0
php7-pear-7.3.27-r0
php7-pecl-apcu-5.1.19-r0
php7-pecl-igbinary-3.1.6-r0
php7-pecl-imagick-3.4.4-r4
php7-pecl-mcrypt-1.0.3-r0
php7-pecl-memcached-3.1.5-r0
php7-pecl-redis-5.2.2-r1
php7-pecl-ssh2-1.2-r0
php7-pgsql-7.3.27-r0
php7-phar-7.3.27-r0
php7-posix-7.3.27-r0
php7-pspell-7.3.27-r0
php7-session-7.3.27-r0
php7-snmp-7.3.27-r0
php7-soap-7.3.27-r0
php7-sockets-7.3.27-r0
php7-sodium-7.3.27-r0
php7-sqlite3-7.3.27-r0
php7-tokenizer-7.3.27-r0
php7-xml-7.3.27-r0
php7-xmlreader-7.3.27-r0
php7-xmlrpc-7.3.27-r0
php7-xsl-7.3.27-r0
php7-zip-7.3.27-r0
pixman-0.40.0-r2
pkgconf-1.7.2-r0
procps-3.3.16-r0
re2c-1.3-r1
readline-8.0.4-r0
scanelf-1.2.6-r0
sdl2-2.0.12-r1
serf-1.3.9-r5
shadow-4.8.1-r0
shared-mime-info-1.15-r0
sqlite-3.32.1-r0
sqlite-libs-3.32.1-r0
ssl_client-1.31.1-r19
subversion-1.13.0-r3
subversion-libs-1.13.0-r3
subversion-openrc-1.13.0-r3
sudo-1.9.5p2-r0
tar-1.32-r1
tiff-4.1.0-r0
tzdata-2021a-r0
unixodbc-2.3.7-r2
unzip-6.0-r8
v4l-utils-libs-1.20.0-r0
wayland-libs-client-1.18.0-r4
wget-1.20.3-r1
x264-libs-20191119-r1
x265-libs-3.3-r1
xvidcore-1.3.7-r1
xz-5.2.5-r0
xz-dev-5.2.5-r0
xz-libs-5.2.5-r0
zip-3.0-r8
zlib-1.2.11-r3
zlib-dev-1.2.11-r3
