acl-2.2.53-r0
alpine-base-3.15.6-r0
alpine-baselayout-3.2.0-r18
alpine-conf-3.13.1-r0
alpine-keys-2.4-r1
alsa-lib-1.2.5.1-r1
aom-libs-3.2.0-r0
apk-tools-2.12.7-r3
apr-1.7.0-r1
apr-util-1.6.1-r11
argon2-libs-20190702-r1
aspell-libs-0.60.8-r1
avahi-libs-0.8-r5
bash-5.1.16-r0
brotli-libs-1.0.9-r5
busybox-1.34.1-r7
busybox-initscripts-4.0-r5
busybox-suid-1.34.1-r7
bzip2-1.0.8-r1
bzip2-dev-1.0.8-r1
c-client-2007f-r13
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
cairo-1.16.0-r5
cairo-gobject-1.16.0-r5
coreutils-9.0-r2
cups-libs-2.3.3-r6
curl-7.80.0-r3
dbus-libs-1.12.20-r4
expat-2.4.7-r0
fbida-exiftran-2.14-r1
ffmpeg-4.4.1-r2
ffmpeg-libs-4.4.1-r2
fontconfig-2.13.1-r4
freetype-2.11.1-r2
fribidi-1.0.11-r0
gdbm-1.22-r0
gdk-pixbuf-2.42.8-r0
ghostscript-9.55.0-r0
git-2.34.4-r0
glib-2.70.1-r0
gmp-6.2.1-r1
gnutls-3.7.1-r1
graphite2-1.3.14-r0
gzip-1.12-r0
harfbuzz-3.0.0-r2
icu-libs-69.1-r1
ifupdown-ng-0.11.3-r0
imagemagick-7.1.0.16-r0
imagemagick-libs-7.1.0.16-r0
jbig2dec-0.19-r0
jq-1.6-r1
lame-3.100-r0
lcms2-2.12-r1
less-590-r0
libacl-2.2.53-r0
libass-0.15.2-r0
libattr-2.5.1-r1
libblkid-2.37.4-r0
libbsd-0.11.3-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1q-r0
libcurl-7.80.0-r3
libdav1d-0.9.2-r0
libde265-1.0.8-r2
libdrm-2.4.109-r0
libedit-20210910.3.1-r0
libevent-2.1.12-r4
libexif-0.6.23-r0
libffi-3.4.2-r1
libgcc-10.3.1_git20211027-r0
libgcrypt-1.9.4-r0
libgomp-10.3.1_git20211027-r0
libgpg-error-1.42-r1
libheif-1.12.0-r2
libice-1.0.10-r0
libidn2-2.3.2-r0
libintl-0.21-r0
libjpeg-turbo-2.1.2-r0
libldap-2.6.2-r0
libltdl-2.4.6-r7
libmcrypt-2.5.8-r9
libmd-1.0.3-r0
libmemcached-libs-1.0.18-r4
libmount-2.37.4-r0
libogg-1.3.5-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libpq-14.5-r0
libproc-3.3.17-r0
libretls-3.3.4-r3
librsvg-2.50.7-r1
libsasl-2.1.28-r0
libseccomp-2.5.2-r0
libsm-1.2.3-r0
libsodium-1.0.18-r0
libsrt-1.4.2-r1
libssh-0.9.6-r1
libssh2-1.10.0-r2
libssl1.1-1.1.1q-r0
libstdc++-10.3.1_git20211027-r0
libtasn1-4.18.0-r0
libtheora-1.1.1-r16
libunistring-0.9.10-r1
libuuid-2.37.4-r0
libva-2.13.0-r0
libvdpau-1.4-r0
libvorbis-1.3.7-r0
libvpx-1.10.0-r0
libwebp-1.2.2-r0
libx11-1.7.2-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-6.0.0-r0
libxft-2.3.4-r0
libxml2-2.9.14-r1
libxpm-3.5.13-r0
libxrender-0.9.10-r3
libxslt-1.1.35-r0
libxt-1.2.1-r0
libzip-1.8.0-r1
libzip-dev-1.8.0-r1
libzip-doc-1.8.0-r1
libzip-tools-1.8.0-r1
linux-pam-1.5.2-r0
lmdb-0.9.29-r1
lz4-libs-1.9.3-r1
memcached-1.6.12-r0
memcached-openrc-1.6.12-r0
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r1
ncurses-terminfo-base-6.3_p20211120-r1
net-snmp-libs-5.9.3-r0
nettle-3.7.3-r0
nghttp2-libs-1.46.0-r0
oniguruma-6.9.7.1-r0
openrc-0.44.7-r5
opus-1.3.1-r1
p11-kit-0.24.0-r1
pango-1.48.10-r0
pcre-8.45-r1
pcre2-10.40-r0
php7-7.4.30-r0
php7-bcmath-7.4.30-r0
php7-bz2-7.4.30-r0
php7-common-7.4.30-r0
php7-ctype-7.4.30-r0
php7-curl-7.4.30-r0
php7-dba-7.4.30-r0
php7-dom-7.4.30-r0
php7-exif-7.4.30-r0
php7-fileinfo-7.4.30-r0
php7-fpm-7.4.30-r0
php7-ftp-7.4.30-r0
php7-gd-7.4.30-r0
php7-gettext-7.4.30-r0
php7-gmp-7.4.30-r0
php7-iconv-7.4.30-r0
php7-imap-7.4.30-r0
php7-intl-7.4.30-r0
php7-json-7.4.30-r0
php7-ldap-7.4.30-r0
php7-mbstring-7.4.30-r0
php7-mysqli-7.4.30-r0
php7-mysqlnd-7.4.30-r0
php7-opcache-7.4.30-r0
php7-openssl-7.4.30-r0
php7-pcntl-7.4.30-r0
php7-pdo-7.4.30-r0
php7-pdo_mysql-7.4.30-r0
php7-pdo_odbc-7.4.30-r0
php7-pdo_pgsql-7.4.30-r0
php7-pdo_sqlite-7.4.30-r0
php7-pear-7.4.30-r0
php7-pecl-apcu-5.1.21-r0
php7-pecl-igbinary-3.2.6-r0
php7-pecl-imagick-3.6.0-r0
php7-pecl-mcrypt-1.0.4-r0
php7-pecl-memcached-3.1.5-r2
php7-pecl-redis-5.3.6-r0
php7-pecl-ssh2-1.3.1-r0
php7-pgsql-7.4.30-r0
php7-phar-7.4.30-r0
php7-posix-7.4.30-r0
php7-pspell-7.4.30-r0
php7-session-7.4.30-r0
php7-snmp-7.4.30-r0
php7-soap-7.4.30-r0
php7-sockets-7.4.30-r0
php7-sodium-7.4.30-r0
php7-sqlite3-7.4.30-r0
php7-tokenizer-7.4.30-r0
php7-xml-7.4.30-r0
php7-xmlreader-7.4.30-r0
php7-xmlrpc-7.4.30-r0
php7-xsl-7.4.30-r0
php7-zip-7.4.30-r0
pixman-0.40.0-r3
pkgconf-1.8.0-r0
procps-3.3.17-r0
re2c-2.1.1-r0
readline-8.1.1-r0
s6-ipcserver-2.11.0.0-r0
scanelf-1.3.3-r0
sdl2-2.0.16-r4
serf-1.3.9-r7
shadow-4.8.1-r1
shared-mime-info-2.1-r0
skalibs-2.11.0.0-r0
soxr-0.1.3-r2
sqlite-3.36.0-r0
sqlite-libs-3.36.0-r0
ssl_client-1.34.1-r7
subversion-1.14.2-r0
subversion-libs-1.14.2-r0
subversion-openrc-1.14.2-r0
sudo-1.9.8_p2-r1
tar-1.34-r0
tiff-4.3.0-r1
tzdata-2022c-r0
unixodbc-2.3.9-r1
unzip-6.0-r9
utmps-0.1.0.3-r0
utmps-openrc-0.1.0.3-r0
v4l-utils-libs-1.22.1-r1
vidstab-1.1.0-r1
vulkan-loader-1.2.196-r0
wayland-libs-client-1.19.0-r1
wget-1.21.2-r2
x264-libs-20210613-r0
x265-libs-3.5-r0
xvidcore-1.3.7-r1
xz-5.2.5-r1
xz-dev-5.2.5-r1
xz-libs-5.2.5-r1
zip-3.0-r9
zlib-1.2.12-r3
zlib-dev-1.2.12-r3
zstd-dev-1.5.0-r0
zstd-libs-1.5.0-r0
